proto/train_ticket.proto

syntax = "proto3";

option go_package = "github.com/ChumelRamirez/train-ticket/proto";

package proto;

service TrainTicket {
    rpc PurchaseTicket(TicketRequest) returns (TicketReceipt) {}
    rpc GetReceipt(ReceiptRequest) returns (TicketReceipt) {}
    rpc GetSectionUsers(Section) returns (Users) {}
}

message TicketRequest {
    string from = 1;
    string to = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
}

message TicketReceipt {
    string from = 1;
    string to = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
    double price_paid = 6;
    string seat_section = 7;
}

message ReceiptRequest {
    string email = 1;
}

message Section {
    string seat_section = 1;
}

message Users {
    repeated User users = 1;
    
    message User {
        string first_name = 1;
        string last_name = 2;
        string email = 3;
        string seat_section = 4;
    }
}
